<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ecommerce Shop - Full Stack Ecommerce</title>

    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=2" />

    <!-- async:  Script is downloaded in parallel to parsing the page  -->
    <script src="https://js.stripe.com/v3" async></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
